{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "jest-setup.d.ts",
    "jest.polyfill.js",
    "src/__tests__/**/*.{test,spec}.{ts,tsx}",
    "src/__tests__/types/**/*.d.ts",
    "src/test-utils/**/*.{ts,tsx}"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "coverage",
    "dist"
  ]
}
